# trinity

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/antlr4/com/abmodi/trinity/parser/: Sql.g4
core/src/main/java/com/abmodi/trinity/: Attribute.java  Expression.java  LeafNode.java  LogicalPlan.java  Project.java  TreeNode.java  UnaryNode.java  UnresolvedRelation.java
core/src/main/java/com/abmodi/trinity/expression/: Add.java  Attribute.java  BinaryExpression.java  Expression.java  Literal.java  Multiply.java
core/src/main/java/com/abmodi/trinity/parser/: TrinitySqlParser.java
core/src/main/java/com/abmodi/trinity/plans/logical/: LeafNode.java  LogicalPlan.java  OneRowRelation.java  Project.java  UnaryNode.java  UnresolvedRelation.java
repl/: pom.xml
repl/src/main/java/com/abmodi/trinity/repl/: Repl.java
